Standard:
  script:
  - git submodule update --init
  - ls -la
WCF PHP 5.6:
  script:
  - git clone --branch=master --depth=1 --quiet git://github.com/WoltLab/WCF.git WCF
  - find . -type f -name '*.php' |xargs -I file php -l file
  - phpcs -p --extensions=php --standard="`pwd`/WCF/CodeSniff/WCF" .
WCF PHP 5.5:
  script:
  - git clone --branch=master --depth=1 --quiet git://github.com/WoltLab/WCF.git WCF
  - find . -type f -name '*.php' |xargs -I file /usr/bin/php55/php -l file
  - phpcs -p --extensions=php --standard="`pwd`/WCF/CodeSniff/WCF" .
WCF PHP 5.4:
  script:
  - git clone --branch=master --depth=1 --quiet git://github.com/WoltLab/WCF.git WCF
  - find . -type f -name '*.php' |xargs -I file /usr/bin/php54/php -l file
  - phpcs -p --extensions=php --standard="`pwd`/WCF/CodeSniff/WCF" .
WCF PHP 5.3:
  script:
  - git clone --branch=master --depth=1 --quiet git://github.com/WoltLab/WCF.git WCF
  - find . -type f -name '*.php' |xargs -I file /usr/bin/php53/php -l file
  - phpcs -p --extensions=php --standard="`pwd`/WCF/CodeSniff/WCF" .
Stats:
  script:
  - git ls-files | xargs wc -l
